# Copyright 2020 Google LLC.
# 
# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter
# to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# Salad_on_a_Plate
newmtl material_0
# shader_type beckmann
map_Kd texture.png
Ns 0.0427043 
Ks 0.0524658 0.0531142 0.052584 
map_object_normal textured-0032868-object_normal_map.png 

# Kd: Diffuse reflectivity.
Kd 1.000000 1.000000 1.000000
