model {
  file: "model.sdf"
}
name: "FOOD_BEVERAGE_SET"
description: "FOOD & BEVERAGE SET\nIncludes orange juice, water, milk, ketchup, jam,?and honey."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "3432"
}
annotations {
  key: "sku"
  value: "0343200"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
